<html>
<head>
    <title>gammmmmmmme</title>
    <meta charset="UTF-8">
    <style>
        #main{
            width:400px;
            height: 400px;
            border-radius: 50% 50%;
        }
        .ll{
            height:50px;
            width:100px;
            background :blue;
            font-size: 20px;
            color:red;
        }
        .lll{
            height:50px;
            width:120px;
            background :lime;
            font-size: 40px;
            color:blue;
        }
    </style>
    <script>
        function game(){
            x=0;
            v=0;
            y=1;
            a=0;
            game_second=0;
            setInterval(function(){
                game_second++;
                x+=a;
                document.getElementById("gametime").innerHTML=game_second;
                document.getElementById("v").innerHTML=x;
            },1000);
        }
        function get(){
            if(x>=50){
                y+=1;
                x-=30;
            }
        }
        function plusplus(){
            if(x>=50){
                a+=1;
                x-=50;
            }
        }
        function plus(){
            x+=y;
            document.getElementById("v").innerHTML=x;

        }

    </script>
</head>
<body onload="game();" onkeydown="ddd();" onkeyup="keyup();">
    <button onclick="plus();" id="main">go</button>
    <div class="lll">score:<span type="text" id="v"class="lll">0</span></div>
    <div class="lll">time:<span type="text" id="gametime"class="lll">0</span></div>
    <div id="status">
        <button onclick="get();" id="m"class="ll">手動+1</button>
        <button onclick="plusplus();" id="a"class="ll">自動+1</button>
        <button onclick="goal();" id="i"class="ll">1500</button>
    </div>



</body>
</html>